# Jag_Technology_stack

./: README.md
JPMCTradeStockClient/: pom.xml
JPMCTradeStockClient/src/main/java/com/jpmc/trade/stock/client/factory/: TradeStockClientFactory.java  TradeStockClientFactoryImpl.java
JPMCTradeStockClient/src/main/java/com/jpmc/trade/stock/client/local/manager/: TradeStockClientLocalEntityManager.java  TradeStockClientLocalEntityManagerImpl.java
JPMCTradeStockClient/src/main/java/com/jpmc/trade/stock/client/model/: Stock.java  StockSymbol.java  StockType.java  Trade.java  TradeOptions.java
JPMCTradeStockClient/src/main/java/com/jpmc/trade/stock/client/service/: TradeStockClientService.java  TradeStockClientServiceImpl.java
JPMCTradeStockClient/src/main/java/com/jpmc/trade/stock/client/spring/service/: TradeStockClientSpringContextLoaderService.java  TradeStockClientSpringContextLoaderServiceImpl.java
JPMCTradeStockClient/src/main/java/com/jpmc/trade/stock/client/utils/: DatesUtils.java
JPMCTradeStockClient/src/test/java/com/jpmc/trade/stock/client/testSuite/: TradeStockClientFactoryTest.java
JPMCTradeStockClient/src/test/java/com/jpmc/trade/stock/client/testUtils/: JPMCStockServiceTestUtil.java
